{
  "name": "Text Scrambler/Decrypter",
  "short_name": "Goofer.xyz",
  "start_url": "https://gavinks07.github.io/Goofer-xyz/index.html",
  "display": "standalone",
  "background_color": "##007bff",
  "theme_color": "#4f0000",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
